T2704 000:013.307   SEGGER J-Link V6.82 Log File
T2704 000:013.420   DLL Compiled: Jul 20 2020 13:38:38
T2704 000:013.430   Logging started @ 2021-09-29 01:01
T2704 000:013.439 - 13.444ms
T2704 000:013.453 JLINK_SetWarnOutHandler(...)
T2704 000:013.464 - 0.015ms
T2704 000:013.474 JLINK_OpenEx(...)
T2704 000:014.746   Firmware: J-Link V11 compiled Aug 10 2021 11:18:05
T2704 000:014.915   Decompressing FW timestamp took 130 us
T2704 000:017.329   Hardware: V11.00
T2704 000:017.350   S/N: 50120677
T2704 000:017.364   OEM: SEGGER
T2704 000:017.378   Feature(s): GDB, JFlash, FlashDL, RDI, FlashBP
T2704 000:018.900   TELNET listener socket opened on port 19021
T2704 000:018.982   WEBSRV Starting webserver
T2704 000:019.106   WEBSRV Webserver running on local port 19081
T2704 000:019.122 - 5.652ms returns "O.K."
T2704 000:019.138 JLINK_GetEmuCaps()
T2704 000:019.149 - 0.015ms returns 0xB9FF7BBF
T2704 000:019.164 JLINK_TIF_GetAvailable(...)
T2704 000:019.341 - 0.188ms
T2704 000:019.364 JLINK_SetErrorOutHandler(...)
T2704 000:019.374 - 0.015ms
T2704 000:019.395 JLINK_ExecCommand("ProjectFile = "E:\project\product\GD32\E230 -  ZFZ-F8\MDK-ARM\JLinkSettings.ini"", ...). 
T2704 000:026.306   Ref file found at: D:\Keil_v5\ARM\Segger\JLinkDevices.ref
T2704 000:026.401   XML referenced by ref file: C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml
T2704 000:027.061   C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml evaluated successfully.
T2704 000:061.201   Device "CORTEX-M23" selected.
T2704 000:061.504 - 42.116ms returns 0x00
T2704 000:061.533 JLINK_ExecCommand("Device = GD32E230F8", ...). 
T2704 000:061.655   Device "CORTEX-M23" selected.
T2704 000:061.889 - 0.351ms returns 0x00
T2704 000:061.912 JLINK_GetHardwareVersion()
T2704 000:061.921 - 0.014ms returns 110000
T2704 000:061.932 JLINK_GetDLLVersion()
T2704 000:061.941 - 0.013ms returns 68200
T2704 000:061.953 JLINK_GetOEMString(...)
T2704 000:061.965 JLINK_GetFirmwareString(...)
T2704 000:061.974 - 0.013ms
T2704 000:061.998 JLINK_GetDLLVersion()
T2704 000:062.007 - 0.014ms returns 68200
T2704 000:062.018 JLINK_GetCompileDateTime()
T2704 000:062.027 - 0.013ms
T2704 000:062.089 JLINK_GetFirmwareString(...)
T2704 000:062.105 - 0.020ms
T2704 000:062.125 JLINK_GetHardwareVersion()
T2704 000:062.135 - 0.014ms returns 110000
T2704 000:062.150 JLINK_GetSN()
T2704 000:062.160 - 0.014ms returns 50120677
T2704 000:062.175 JLINK_GetOEMString(...)
T2704 000:062.194 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T2704 000:063.428 - 1.256ms returns 0x00
T2704 000:063.462 JLINK_HasError()
T2704 000:063.488 JLINK_SetSpeed(5000)
T2704 000:063.679 - 0.203ms
T2704 000:063.706 JLINK_GetId()
T2704 000:065.037   Found SW-DP with ID 0x0BF11477
T2704 000:069.408   DPIDR: 0x0BF11477
T2704 000:069.442   Scanning AP map to find all available APs
T2704 000:069.966   AP[1]: Stopped AP scan as end of AP map has been reached
T2704 000:069.996   AP[0]: AHB-AP (IDR: 0x04770025)
T2704 000:070.014   Iterating through AP map to find AHB-AP to use
T2704 000:071.078   AP[0]: Core found
T2704 000:071.108   AP[0]: AHB-AP ROM base: 0xE00FF000
T2704 000:071.365   CPUID register: 0x411CD200. Implementer code: 0x41 (ARM)
T2704 000:071.392   Found Cortex-M23 r1p0, Little endian.
T2704 000:172.710   -- Max. mem block: 0x00005108
T2704 000:173.120   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2704 000:173.418   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2704 000:173.783   CPU_ReadMem(4 bytes @ 0xE0002000)
T2704 000:174.134   FPUnit: 4 code (BP) slots and 0 literal slots
T2704 000:174.155   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2704 000:174.473   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2704 000:174.742   CPU_ReadMem(4 bytes @ 0xE0001000)
T2704 000:174.992   CPU_WriteMem(4 bytes @ 0xE0001000)
T2704 000:175.263   CPU_ReadMem(4 bytes @ 0xE000ED88)
T2704 000:175.604   CPU_WriteMem(4 bytes @ 0xE000ED88)
T2704 000:175.910   CPU_ReadMem(4 bytes @ 0xE000ED88)
T2704 000:176.222   CPU_WriteMem(4 bytes @ 0xE000ED88)
T2704 000:176.471   CPU_ReadMem(4 bytes @ 0xE000EFB8)
T2704 000:176.721   Security extension: not implemented
T2704 000:176.792   CoreSight components:
T2704 000:176.809   ROMTbl[0] @ E00FF000
T2704 000:176.823   CPU_ReadMem(64 bytes @ 0xE00FF000)
T2704 000:177.282   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T2704 000:177.700   CPU_ReadMem(4 bytes @ 0xE000EFBC)
T2704 000:178.009   CPU_ReadMem(4 bytes @ 0xE000EFCC)
T2704 000:178.251   ROMTbl[0][0]: E000E000, CID: B105900D, PID: 000BBD20 Cortex-M23
T2704 000:178.272   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T2704 000:178.595   CPU_ReadMem(4 bytes @ 0xE0001FBC)
T2704 000:178.849   CPU_ReadMem(4 bytes @ 0xE0001FCC)
T2704 000:179.104   ROMTbl[0][1]: E0001000, CID: B105900D, PID: 000BBD20 DWT
T2704 000:179.125   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T2704 000:179.450   CPU_ReadMem(4 bytes @ 0xE0002FBC)
T2704 000:179.691   CPU_ReadMem(4 bytes @ 0xE0002FCC)
T2704 000:179.931   ROMTbl[0][2]: E0002000, CID: B105900D, PID: 000BBD20 FPB
T2704 000:180.089 - 116.391ms returns 0x0BF11477
T2704 000:180.110 JLINK_GetDLLVersion()
T2704 000:180.119 - 0.014ms returns 68200
T2704 000:180.130 JLINK_CORE_GetFound()
T2704 000:180.140 - 0.013ms returns 0x60100FF
T2704 000:180.180 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T2704 000:180.194   Value=0xE00FF000
T2704 000:180.208 - 0.032ms returns 0
T2704 000:180.226 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T2704 000:180.236   Value=0xE00FF000
T2704 000:180.250 - 0.028ms returns 0
T2704 000:180.261 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T2704 000:180.270   Value=0x00000000
T2704 000:180.283 - 0.027ms returns 0
T2704 000:180.295 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T2704 000:180.316   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T2704 000:180.598   failed
T2704 000:180.615 - 0.324ms returns -1 (0xFFFFFFFF)
T2704 000:180.628 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T2704 000:180.637   Value=0x00000000
T2704 000:180.650 - 0.027ms returns 0
T2704 000:180.661 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T2704 000:180.670   Value=0x00000000
T2704 000:180.683 - 0.026ms returns 0
T2704 000:180.694 JLINK_ReadMemEx(0xE0040FF0, 0x10 Bytes, Flags = 0x02000004)
T2704 000:180.706   CPU_ReadMem(16 bytes @ 0xE0040FF0)
T2704 000:180.987   failed
T2704 000:181.006 - 0.317ms returns -1 (0xFFFFFFFF)
T2704 000:181.019 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T2704 000:181.029   Value=0xE0000000
T2704 000:181.042 - 0.028ms returns 0
T2704 000:181.053 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T2704 000:181.063   Value=0xE0001000
T2704 000:181.076 - 0.027ms returns 0
T2704 000:181.087 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T2704 000:181.096   Value=0xE0002000
T2704 000:181.109 - 0.027ms returns 0
T2704 000:181.120 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T2704 000:181.129   Value=0xE000E000
T2704 000:181.143 - 0.027ms returns 0
T2704 000:181.153 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T2704 000:181.163   Value=0xE000EDF0
T2704 000:181.176 - 0.027ms returns 0
T2704 000:181.187 JLINK_GetDebugInfo(0x01 = Unknown)
T2704 000:181.198   Value=0x00000000
T2704 000:181.211 - 0.029ms returns 0
T2704 000:181.222 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T2704 000:181.234   CPU_ReadMem(4 bytes @ 0xE000ED00)
T2704 000:181.435   Data:  00 D2 1C 41
T2704 000:181.453   Debug reg: CPUID
T2704 000:181.466 - 0.248ms returns 1 (0x1)
T2704 000:181.479 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T2704 000:181.488   Value=0x00000000
T2704 000:181.502 - 0.027ms returns 0
T2704 000:181.513 JLINK_HasError()
T2704 000:181.524 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T2704 000:181.534 - 0.014ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T2704 000:181.544 JLINK_Reset()
T2704 000:181.565   CPU is running
T2704 000:181.580   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2704 000:181.774   CPU_ReadMem(4 bytes @ 0xE000EE08)
T2704 000:181.956   CPU is running
T2704 000:181.974   CPU_WriteMem(4 bytes @ 0xE000EE08)
T2704 000:182.185   CPU is running
T2704 000:182.203   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2704 000:182.426   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T2704 000:182.858   Reset: Reset device via AIRCR.SYSRESETREQ.
T2704 000:182.876   CPU is running
T2704 000:182.890   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T2704 000:236.532   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2704 000:236.890   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2704 000:237.253   CPU is running
T2704 000:237.289   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2704 000:237.647   CPU is running
T2704 000:237.681   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2704 000:243.749   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2704 000:246.504   CPU_ReadMem(4 bytes @ 0xE000EE08)
T2704 000:246.836   CPU_WriteMem(4 bytes @ 0xE0002000)
T2704 000:247.153   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2704 000:247.947   CPU_ReadMem(4 bytes @ 0xE0001000)
T2704 000:248.311   CPU_WriteMem(4 bytes @ 0xE0001000)
T2704 000:248.657   CPU_ReadMem(4 bytes @ 0xE000EE08)
T2704 000:249.455 - 67.934ms
T2704 000:249.494 JLINK_HasError()
T2704 000:249.506 JLINK_ReadReg(R15 (PC))
T2704 000:249.527   CPU_ReadMem(4 bytes @ 0xE000EE08)
T2704 000:249.836 - 0.348ms returns 0x080000E0
T2704 000:249.868 JLINK_ReadReg(XPSR)
T2704 000:249.883 - 0.019ms returns 0x01000000
T2704 000:249.895 JLINK_Halt()
T2704 000:249.905 - 0.014ms returns 0x00
T2704 000:249.917 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T2704 000:249.930   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2704 000:250.243   Data:  03 00 03 00
T2704 000:250.266   Debug reg: DHCSR
T2704 000:250.280 - 0.367ms returns 1 (0x1)
T2704 000:250.295 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T2704 000:250.311   Debug reg: DHCSR
T2704 000:250.333   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2704 000:250.655 - 0.370ms returns 0 (0x00000000)
T2704 000:250.676 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T2704 000:250.686   Debug reg: DEMCR
T2704 000:250.705   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2704 000:251.423 - 0.757ms returns 0 (0x00000000)
T2704 000:251.474 JLINK_GetHWStatus(...)
T2704 000:251.686 - 0.222ms returns 0
T2704 000:251.725 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T2704 000:251.736 - 0.016ms returns 0x04
T2704 000:251.828 JLINK_GetNumBPUnits(Type = 0xF0)
T2704 000:251.844 - 0.021ms returns 0x2000
T2704 000:251.856 JLINK_GetNumWPUnits()
T2704 000:251.865 - 0.014ms returns 2
T2704 000:251.891 JLINK_GetSpeed()
T2704 000:251.901 - 0.014ms returns 5000
T2704 000:251.919 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T2704 000:251.933   CPU_ReadMem(4 bytes @ 0xE000E004)
T2704 000:252.313   Data:  01 00 00 00
T2704 000:252.333 - 0.418ms returns 1 (0x1)
T2704 000:252.346 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T2704 000:252.360   CPU_ReadMem(4 bytes @ 0xE000E004)
T2704 000:252.687   Data:  01 00 00 00
T2704 000:252.706 - 0.365ms returns 1 (0x1)
T2704 000:252.722 JLINK_HasError()
T2704 000:252.734 JLINK_ReadReg(R15 (PC))
T2704 000:252.747 - 0.018ms returns 0x080000E0
T2704 000:252.758 JLINK_ReadReg(XPSR)
T2704 000:252.769 - 0.015ms returns 0x01000000
T2704 000:315.723 JLINK_HasError()
T2704 000:315.756 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T2704 000:315.766 - 0.014ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T2704 000:315.777 JLINK_Reset()
T2704 000:315.795   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2704 000:316.153   CPU_ReadMem(4 bytes @ 0xE000EE08)
T2704 000:316.475   CPU_WriteMem(4 bytes @ 0xE000EE08)
T2704 000:316.798   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2704 000:317.164   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T2704 000:317.715   Reset: Reset device via AIRCR.SYSRESETREQ.
T2704 000:317.738   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T2704 000:370.572   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2704 000:370.899   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2704 000:371.277   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2704 000:371.670   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2704 000:377.424   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2704 000:379.938   CPU_ReadMem(4 bytes @ 0xE000EE08)
T2704 000:380.295   CPU_WriteMem(4 bytes @ 0xE0002000)
T2704 000:380.620   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2704 000:380.884   CPU_ReadMem(4 bytes @ 0xE0001000)
T2704 000:381.276   CPU_WriteMem(4 bytes @ 0xE0001000)
T2704 000:381.616   CPU_ReadMem(4 bytes @ 0xE000EE08)
T2704 000:381.861 - 66.092ms
T2704 000:381.905 JLINK_HasError()
T2704 000:381.918 JLINK_ReadReg(R15 (PC))
T2704 000:381.935   CPU_ReadMem(4 bytes @ 0xE000EE08)
T2704 000:382.248 - 0.341ms returns 0x080000E0
T2704 000:382.271 JLINK_ReadReg(XPSR)
T2704 000:382.284 - 0.018ms returns 0x01000000
T2704 000:382.362 JLINK_ReadMemEx(0x080000E0, 0x3C Bytes, Flags = 0x02000000)
T2704 000:382.377   CPU_ReadMem(60 bytes @ 0x080000E0)
T2704 000:382.868   Data:  04 48 80 47 04 48 00 47 FE E7 FE E7 FE E7 FE E7 ...
T2704 000:382.887 - 0.530ms returns 60 (0x3C)
T2704 000:382.901 JLINK_ReadMemEx(0x080000E0, 0x2 Bytes, Flags = 0x02000000)
T2704 000:382.914   CPU_ReadMem(2 bytes @ 0x080000E0)
T2704 000:383.193   Data:  04 48
T2704 000:383.213 - 0.317ms returns 2 (0x2)
T2704 000:383.284 JLINK_ReadMemEx(0x080000E2, 0x2 Bytes, Flags = 0x02000000)
T2704 000:383.298   CPU_ReadMem(2 bytes @ 0x080000E2)
T2704 000:383.557   Data:  80 47
T2704 000:383.576 - 0.296ms returns 2 (0x2)
T2704 000:383.607 JLINK_ReadMemEx(0x080000E2, 0x2 Bytes, Flags = 0x02000000)
T2704 000:383.621   CPU_ReadMem(2 bytes @ 0x080000E2)
T2704 000:383.926   Data:  80 47
T2704 000:383.946 - 0.344ms returns 2 (0x2)
T2704 000:383.959 JLINK_ReadMemEx(0x080000E4, 0x3C Bytes, Flags = 0x02000000)
T2704 000:383.973   CPU_ReadMem(60 bytes @ 0x080000E4)
T2704 000:384.451   Data:  04 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...
T2704 000:384.470 - 0.515ms returns 60 (0x3C)
T2704 000:384.484 JLINK_ReadMemEx(0x080000E4, 0x2 Bytes, Flags = 0x02000000)
T2704 000:384.497   CPU_ReadMem(2 bytes @ 0x080000E4)
T2704 000:384.800   Data:  04 48
T2704 000:384.820 - 0.341ms returns 2 (0x2)
T2704 000:384.845 JLINK_ReadMemEx(0x080000E4, 0x3C Bytes, Flags = 0x02000000)
T2704 000:384.860   CPU_ReadMem(60 bytes @ 0x080000E4)
T2704 000:385.326   Data:  04 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...
T2704 000:385.346 - 0.505ms returns 60 (0x3C)
T2704 000:385.359 JLINK_ReadMemEx(0x080000E4, 0x2 Bytes, Flags = 0x02000000)
T2704 000:385.373   CPU_ReadMem(2 bytes @ 0x080000E4)
T2704 000:385.679   Data:  04 48
T2704 000:385.698 - 0.344ms returns 2 (0x2)
T2704 000:385.712 JLINK_ReadMemEx(0x080000E6, 0x2 Bytes, Flags = 0x02000000)
T2704 000:385.726   CPU_ReadMem(2 bytes @ 0x080000E6)
T2704 000:386.013   Data:  00 47
T2704 000:386.032 - 0.325ms returns 2 (0x2)
T2704 000:386.058 JLINK_ReadMemEx(0x080000E6, 0x2 Bytes, Flags = 0x02000000)
T2704 000:386.073   CPU_ReadMem(2 bytes @ 0x080000E6)
T2704 000:386.386   Data:  00 47
T2704 000:386.406 - 0.352ms returns 2 (0x2)
T2704 000:386.419 JLINK_ReadMemEx(0x080000E8, 0x3C Bytes, Flags = 0x02000000)
T2704 000:386.433   CPU_ReadMem(60 bytes @ 0x080000E8)
T2704 000:386.868   Data:  FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 05 0C 00 08 ...
T2704 000:386.887 - 0.473ms returns 60 (0x3C)
T2704 000:386.901 JLINK_ReadMemEx(0x080000E8, 0x2 Bytes, Flags = 0x02000000)
T2704 000:386.915   CPU_ReadMem(2 bytes @ 0x080000E8)
T2704 000:387.177   Data:  FE E7
T2704 000:387.197 - 0.300ms returns 2 (0x2)
T2704 000:387.222 JLINK_ReadMemEx(0x080000E8, 0x3C Bytes, Flags = 0x02000000)
T2704 000:387.237   CPU_ReadMem(60 bytes @ 0x080000E8)
T2704 000:387.680   Data:  FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 05 0C 00 08 ...
T2704 000:387.699 - 0.482ms returns 60 (0x3C)
T2704 000:387.712 JLINK_ReadMemEx(0x080000E8, 0x2 Bytes, Flags = 0x02000000)
T2704 000:387.726   CPU_ReadMem(2 bytes @ 0x080000E8)
T2704 000:388.002   Data:  FE E7
T2704 000:388.022 - 0.314ms returns 2 (0x2)
T2704 000:388.036 JLINK_ReadMemEx(0x080000EA, 0x2 Bytes, Flags = 0x02000000)
T2704 000:388.049   CPU_ReadMem(2 bytes @ 0x080000EA)
T2704 000:388.294   Data:  FE E7
T2704 000:388.312 - 0.281ms returns 2 (0x2)
T0A68 001:570.329 JLINK_ReadMemEx(0x080000E0, 0x2 Bytes, Flags = 0x02000000)
T0A68 001:570.369   CPU_ReadMem(2 bytes @ 0x080000E0)
T0A68 001:570.765   Data:  04 48
T0A68 001:570.785 - 0.460ms returns 2 (0x2)
T0A68 001:570.799 JLINK_HasError()
T0A68 001:570.811 JLINK_SetBPEx(Addr = 0x08006754, Type = 0xFFFFFFF2)
T0A68 001:570.824 - 0.017ms returns 0x00000001
T0A68 001:570.835 JLINK_HasError()
T0A68 001:570.846 JLINK_HasError()
T0A68 001:570.857 JLINK_Go()
T0A68 001:571.170   CPU_WriteMem(4 bytes @ 0xE0002000)
T0A68 001:571.503   CPU_ReadMem(4 bytes @ 0xE0001000)
T0A68 001:571.774   CPU_WriteMem(4 bytes @ 0xE0001000)
T0A68 001:571.795   CPU_WriteMem(4 bytes @ 0xE0002008)
T0A68 001:571.809   CPU_WriteMem(4 bytes @ 0xE000200C)
T0A68 001:571.824   CPU_WriteMem(4 bytes @ 0xE0002010)
T0A68 001:571.837   CPU_WriteMem(4 bytes @ 0xE0002014)
T0A68 001:572.462   CPU_WriteMem(4 bytes @ 0xE0001004)
T0A68 001:572.999 - 2.153ms
T0A68 001:673.905 JLINK_HasError()
T0A68 001:673.937 JLINK_IsHalted()
T0A68 001:674.221 - 0.293ms returns FALSE
T0A68 001:775.637 JLINK_HasError()
T0A68 001:775.671 JLINK_IsHalted()
T0A68 001:776.013 - 0.353ms returns FALSE
T0A68 001:876.667 JLINK_HasError()
T0A68 001:876.705 JLINK_IsHalted()
T0A68 001:877.013 - 0.330ms returns FALSE
T0A68 001:977.604 JLINK_HasError()
T0A68 001:977.638 JLINK_IsHalted()
T0A68 001:978.056 - 0.429ms returns FALSE
T0A68 002:078.361 JLINK_HasError()
T0A68 002:078.395 JLINK_IsHalted()
T0A68 002:078.840 - 0.469ms returns FALSE
T0A68 002:179.510 JLINK_HasError()
T0A68 002:179.545 JLINK_HasError()
T0A68 002:181.246 JLINK_IsHalted()
T0A68 002:181.660 - 0.425ms returns FALSE
T0A68 002:282.403 JLINK_HasError()
T0A68 002:282.438 JLINK_IsHalted()
T0A68 002:282.808 - 0.382ms returns FALSE
T0A68 002:383.030 JLINK_HasError()
T0A68 002:383.064 JLINK_IsHalted()
T0A68 002:383.418 - 0.366ms returns FALSE
T0A68 002:484.069 JLINK_HasError()
T0A68 002:484.104 JLINK_IsHalted()
T0A68 002:484.453 - 0.361ms returns FALSE
T0A68 002:585.053 JLINK_HasError()
T0A68 002:585.101 JLINK_IsHalted()
T0A68 002:587.060 - 1.982ms returns TRUE
T0A68 002:587.097 JLINK_HasError()
T0A68 002:587.109 JLINK_Halt()
T0A68 002:587.118 - 0.014ms returns 0x00
T0A68 002:587.129 JLINK_IsHalted()
T0A68 002:587.138 - 0.013ms returns TRUE
T0A68 002:587.150 JLINK_IsHalted()
T0A68 002:587.159 - 0.013ms returns TRUE
T0A68 002:587.169 JLINK_IsHalted()
T0A68 002:587.178 - 0.013ms returns TRUE
T0A68 002:587.258 JLINK_HasError()
T0A68 002:587.278 JLINK_ReadReg(R15 (PC))
T0A68 002:587.293   CPU_ReadMem(4 bytes @ 0xE000EE08)
T0A68 002:587.635 - 0.370ms returns 0x08006754
T0A68 002:587.657 JLINK_ReadReg(XPSR)
T0A68 002:587.671 - 0.019ms returns 0x61000000
T0A68 002:587.687 JLINK_HasError()
T0A68 002:587.698 JLINK_ClrBPEx(BPHandle = 0x00000001)
T0A68 002:587.708 - 0.015ms returns 0x00
T0A68 002:587.719 JLINK_HasError()
T0A68 002:587.730 JLINK_HasError()
T0A68 002:587.741 JLINK_ReadMemU32(0xE000ED30, 0x1 Items)
T0A68 002:587.753   CPU_ReadMem(4 bytes @ 0xE000ED30)
T0A68 002:588.046   Data:  02 00 00 00
T0A68 002:588.065 - 0.329ms returns 1 (0x1)
T0A68 002:588.078 JLINK_ReadMemU32(0xE0001028, 0x1 Items)
T0A68 002:588.092   CPU_ReadMem(4 bytes @ 0xE0001028)
T0A68 002:588.414   Data:  00 00 00 50
T0A68 002:588.441   Debug reg: DWT_FUNC[0]
T0A68 002:588.454 - 0.402ms returns 1 (0x1)
T0A68 002:588.489 JLINK_ReadMemU32(0xE0001038, 0x1 Items)
T0A68 002:588.502   CPU_ReadMem(4 bytes @ 0xE0001038)
T0A68 002:588.818   Data:  00 00 00 D0
T0A68 002:588.837   Debug reg: DWT_FUNC[1]
T0A68 002:588.850 - 0.366ms returns 1 (0x1)
T0A68 002:588.892 JLINK_HasError()
T0A68 002:588.905 JLINK_ReadReg(R0)
T0A68 002:588.917 - 0.017ms returns 0x08006755
T0A68 002:588.929 JLINK_ReadReg(R1)
T0A68 002:588.939 - 0.015ms returns 0x20001C30
T0A68 002:588.950 JLINK_ReadReg(R2)
T0A68 002:588.960 - 0.014ms returns 0x00000000
T0A68 002:588.971 JLINK_ReadReg(R3)
T0A68 002:588.980 - 0.014ms returns 0x080078BB
T0A68 002:588.991 JLINK_ReadReg(R4)
T0A68 002:589.001 - 0.014ms returns 0x080078F4
T0A68 002:589.012 JLINK_ReadReg(R5)
T0A68 002:589.022 - 0.014ms returns 0x00000001
T0A68 002:589.032 JLINK_ReadReg(R6)
T0A68 002:589.085 - 0.059ms returns 0x080078F4
T0A68 002:589.099 JLINK_ReadReg(R7)
T0A68 002:589.109 - 0.014ms returns 0x00000000
T0A68 002:589.119 JLINK_ReadReg(R8)
T0A68 002:589.129 - 0.014ms returns 0xFFFFFFFF
T0A68 002:589.139 JLINK_ReadReg(R9)
T0A68 002:589.149 - 0.014ms returns 0xFFFFFFFF
T0A68 002:589.159 JLINK_ReadReg(R10)
T0A68 002:589.169 - 0.014ms returns 0xFFFFFFFF
T0A68 002:589.180 JLINK_ReadReg(R11)
T0A68 002:589.189 - 0.014ms returns 0xFFFFFFFF
T0A68 002:589.200 JLINK_ReadReg(R12)
T0A68 002:589.209 - 0.013ms returns 0xFFFFFFFF
T0A68 002:589.219 JLINK_ReadReg(R13 (SP))
T0A68 002:589.229 - 0.014ms returns 0x20001C30
T0A68 002:589.240 JLINK_ReadReg(R14)
T0A68 002:589.249 - 0.014ms returns 0x0800413D
T0A68 002:589.260 JLINK_ReadReg(R15 (PC))
T0A68 002:589.270 - 0.014ms returns 0x08006754
T0A68 002:589.280 JLINK_ReadReg(XPSR)
T0A68 002:589.290 - 0.014ms returns 0x61000000
T0A68 002:589.300 JLINK_ReadReg(MSP)
T0A68 002:589.310 - 0.014ms returns 0x20001C30
T0A68 002:589.321 JLINK_ReadReg(PSP)
T0A68 002:589.330 - 0.014ms returns 0xFFFFFFFC
T0A68 002:589.341 JLINK_ReadReg(CFBP)
T0A68 002:589.350 - 0.014ms returns 0x00000000
T0A68 002:589.361 JLINK_HasError()
T0A68 002:589.372 JLINK_ReadReg(MSP_NS)
T0A68 002:589.381 - 0.014ms returns 0x00000000
T0A68 002:589.392 JLINK_ReadReg(PSP_NS)
T0A68 002:589.401 - 0.014ms returns 0x00000000
T0A68 002:589.412 JLINK_ReadReg(MSP_S)
T0A68 002:589.422 - 0.014ms returns 0x00000000
T0A68 002:589.432 JLINK_ReadReg(PSP_S)
T0A68 002:589.442 - 0.014ms returns 0x00000000
T0A68 002:589.452 JLINK_ReadReg(MSPLIM_S)
T0A68 002:589.462 - 0.014ms returns 0x00000000
T0A68 002:589.472 JLINK_ReadReg(PSPLIM_S)
T0A68 002:589.482 - 0.014ms returns 0x00000000
T0A68 002:589.492 JLINK_ReadReg(MSPLIM_NS)
T0A68 002:589.502 - 0.014ms returns 0x00000000
T0A68 002:589.512 JLINK_ReadReg(PSPLIM_NS)
T0A68 002:589.522 - 0.014ms returns 0x00000000
T0A68 002:589.532 JLINK_ReadReg(CFBP_S)
T0A68 002:589.542 - 0.014ms returns 0x00000000
T0A68 002:589.552 JLINK_ReadReg(CFBP_NS)
T0A68 002:589.562 - 0.014ms returns 0x00000000
T2704 002:589.954 JLINK_ReadMemEx(0x20001C73, 0x1 Bytes, Flags = 0x02000000)
T2704 002:589.972   CPU_ReadMem(1 bytes @ 0x20001C73)
T2704 002:590.308   Data:  5E
T2704 002:590.327 - 0.378ms returns 1 (0x1)
T2704 002:590.395 JLINK_ReadMemEx(0x20001C70, 0x1 Bytes, Flags = 0x02000000)
T2704 002:590.409   CPU_ReadMem(1 bytes @ 0x20001C70)
T2704 002:590.787   Data:  70
T2704 002:590.808 - 0.446ms returns 1 (0x1)
T2704 002:590.887 JLINK_ReadMemEx(0x20001C6C, 0x1 Bytes, Flags = 0x02000000)
T2704 002:590.917   CPU_ReadMem(1 bytes @ 0x20001C6C)
T2704 002:591.279   Data:  21
T2704 002:591.298 - 0.415ms returns 1 (0x1)
T2704 002:591.313 JLINK_ReadMemEx(0x20001C44, 0x1 Bytes, Flags = 0x02000000)
T2704 002:591.327   CPU_ReadMem(1 bytes @ 0x20001C44)
T2704 002:591.630   Data:  4A
T2704 002:591.648 - 0.340ms returns 1 (0x1)
T2704 002:591.696 JLINK_ReadMemEx(0x20001C68, 0x4 Bytes, Flags = 0x02000000)
T2704 002:591.710   CPU_ReadMem(4 bytes @ 0x20001C68)
T2704 002:592.003   Data:  9B 5E 92 CB
T2704 002:592.022 - 0.331ms returns 4 (0x4)
T2704 002:592.045 JLINK_ReadMemEx(0x20001C58, 0x10 Bytes, Flags = 0x02000000)
T2704 002:592.059   CPU_ReadMem(16 bytes @ 0x20001C58)
T2704 002:592.361   Data:  B1 CE C3 CB 13 22 19 44 8B CE E9 46 5B 3A D7 2E
T2704 002:592.379 - 0.338ms returns 16 (0x10)
T2704 002:592.402 JLINK_ReadMemEx(0x20001C48, 0xD Bytes, Flags = 0x02000000)
T2704 002:592.416   CPU_ReadMem(13 bytes @ 0x20001C48)
T2704 002:592.821   Data:  1A 6D 19 7D 56 5B 10 2C 83 06 A7 FD 09
T2704 002:592.840 - 0.441ms returns 13 (0xD)
T2704 002:593.426 JLINK_ReadMemEx(0x20001C73, 0x1 Bytes, Flags = 0x02000000)
T2704 002:593.444   CPU_ReadMem(1 bytes @ 0x20001C73)
T2704 002:593.726   Data:  5E
T2704 002:593.747 - 0.325ms returns 1 (0x1)
T2704 002:593.762 JLINK_ReadMemEx(0x20001C70, 0x1 Bytes, Flags = 0x02000000)
T2704 002:593.789   CPU_ReadMem(1 bytes @ 0x20001C70)
T2704 002:594.130   Data:  70
T2704 002:594.149 - 0.392ms returns 1 (0x1)
T2704 002:594.164 JLINK_ReadMemEx(0x20001C6C, 0x1 Bytes, Flags = 0x02000000)
T2704 002:594.209   CPU_ReadMem(1 bytes @ 0x20001C6C)
T2704 002:594.480   Data:  21
T2704 002:594.500 - 0.341ms returns 1 (0x1)
T2704 002:594.515 JLINK_ReadMemEx(0x20001C44, 0x1 Bytes, Flags = 0x02000000)
T2704 002:594.529   CPU_ReadMem(1 bytes @ 0x20001C44)
T2704 002:594.817   Data:  4A
T2704 002:594.850 - 0.339ms returns 1 (0x1)
T2704 002:594.875 JLINK_ReadMemEx(0x20001C68, 0x4 Bytes, Flags = 0x02000000)
T2704 002:594.889   CPU_ReadMem(4 bytes @ 0x20001C68)
T2704 002:595.156   Data:  9B 5E 92 CB
T2704 002:595.175 - 0.304ms returns 4 (0x4)
T2704 002:595.195 JLINK_ReadMemEx(0x20001C58, 0x10 Bytes, Flags = 0x02000000)
T2704 002:595.210   CPU_ReadMem(16 bytes @ 0x20001C58)
T2704 002:595.523   Data:  B1 CE C3 CB 13 22 19 44 8B CE E9 46 5B 3A D7 2E
T2704 002:595.540 - 0.349ms returns 16 (0x10)
T2704 002:595.560 JLINK_ReadMemEx(0x20001C48, 0xD Bytes, Flags = 0x02000000)
T2704 002:595.574   CPU_ReadMem(13 bytes @ 0x20001C48)
T2704 002:595.874   Data:  1A 6D 19 7D 56 5B 10 2C 83 06 A7 FD 09
T2704 002:595.891 - 0.336ms returns 13 (0xD)
T2704 002:595.915 JLINK_HasError()
T2704 002:600.522 JLINK_ReadMemEx(0x08006754, 0x3C Bytes, Flags = 0x02000000)
T2704 002:600.584   CPU_ReadMem(128 bytes @ 0x08006740)
T2704 002:601.734    -- Updating DA cache (128 bytes @ 0x08006740)
T2704 002:601.754    -- Read from DA cache (60 bytes @ 0x08006754)
T2704 002:601.768   Data:  80 B5 92 B0 00 20 11 90 01 21 CA 06 44 F2 00 03 ...
T2704 002:601.780 - 1.263ms returns 60 (0x3C)
T2704 002:601.793 JLINK_ReadMemEx(0x08006754, 0x2 Bytes, Flags = 0x02000000)
T2704 002:601.805    -- Read from DA cache (2 bytes @ 0x08006754)
T2704 002:601.818   Data:  80 B5
T2704 002:601.831 - 0.042ms returns 2 (0x2)
T2704 002:601.842 JLINK_ReadMemEx(0x08006756, 0x2 Bytes, Flags = 0x02000000)
T2704 002:601.852    -- Read from DA cache (2 bytes @ 0x08006756)
T2704 002:601.865   Data:  92 B0
T2704 002:601.878 - 0.039ms returns 2 (0x2)
T2704 002:601.899 JLINK_ReadMemEx(0x08006756, 0x2 Bytes, Flags = 0x02000000)
T2704 002:601.910    -- Read from DA cache (2 bytes @ 0x08006756)
T2704 002:601.922   Data:  92 B0
T2704 002:601.937 - 0.044ms returns 2 (0x2)
T2704 002:601.949 JLINK_ReadMemEx(0x08006758, 0x3C Bytes, Flags = 0x02000000)
T2704 002:601.959    -- Read from DA cache (60 bytes @ 0x08006758)
T2704 002:601.972   Data:  00 20 11 90 01 21 CA 06 44 F2 00 03 04 90 10 46 ...
T2704 002:601.985 - 0.040ms returns 60 (0x3C)
T2704 002:601.995 JLINK_ReadMemEx(0x08006758, 0x2 Bytes, Flags = 0x02000000)
T2704 002:602.005    -- Read from DA cache (2 bytes @ 0x08006758)
T2704 002:602.018   Data:  00 20
T2704 002:602.030 - 0.039ms returns 2 (0x2)
T2704 002:602.047 JLINK_ReadMemEx(0x08006758, 0x3C Bytes, Flags = 0x02000000)
T2704 002:602.057    -- Read from DA cache (60 bytes @ 0x08006758)
T2704 002:602.070   Data:  00 20 11 90 01 21 CA 06 44 F2 00 03 04 90 10 46 ...
T2704 002:602.083 - 0.040ms returns 60 (0x3C)
T2704 002:602.093 JLINK_ReadMemEx(0x08006758, 0x2 Bytes, Flags = 0x02000000)
T2704 002:602.103    -- Read from DA cache (2 bytes @ 0x08006758)
T2704 002:602.116   Data:  00 20
T2704 002:602.128 - 0.039ms returns 2 (0x2)
T2704 002:602.138 JLINK_ReadMemEx(0x0800675A, 0x2 Bytes, Flags = 0x02000000)
T2704 002:602.148    -- Read from DA cache (2 bytes @ 0x0800675A)
T2704 002:602.161   Data:  11 90
T2704 002:602.173 - 0.039ms returns 2 (0x2)
T0A68 007:296.179 JLINK_ReadMemEx(0x08006754, 0x2 Bytes, Flags = 0x02000000)
T0A68 007:296.216    -- Read from DA cache (2 bytes @ 0x08006754)
T0A68 007:296.231   Data:  80 B5
T0A68 007:296.245 - 0.070ms returns 2 (0x2)
T0A68 007:296.257 JLINK_HasError()
T0A68 007:296.269 JLINK_HasError()
T0A68 007:296.281 JLINK_Go()
T0A68 007:296.608   CPU_ReadMem(4 bytes @ 0xE0001000)
T0A68 007:296.947   CPU_WriteMem(4 bytes @ 0xE0001000)
T0A68 007:296.968   CPU_WriteMem(4 bytes @ 0xE0002008)
T0A68 007:297.874 - 1.602ms
T0A68 007:398.316 JLINK_HasError()
T0A68 007:398.351 JLINK_IsHalted()
T0A68 007:398.734 - 0.395ms returns FALSE
T0A68 007:499.469 JLINK_HasError()
T0A68 007:499.506 JLINK_IsHalted()
T0A68 007:499.934 - 0.439ms returns FALSE
T0A68 007:600.020 JLINK_HasError()
T0A68 007:600.056 JLINK_IsHalted()
T0A68 007:600.396 - 0.351ms returns FALSE
T0A68 007:700.660 JLINK_HasError()
T0A68 007:700.731 JLINK_IsHalted()
T0A68 007:701.024 - 0.307ms returns FALSE
T0A68 007:801.729 JLINK_HasError()
T0A68 007:801.764 JLINK_IsHalted()
T0A68 007:802.070 - 0.317ms returns FALSE
T0A68 007:903.020 JLINK_HasError()
T0A68 007:903.055 JLINK_HasError()
T0A68 007:904.756 JLINK_IsHalted()
T0A68 007:905.081 - 0.351ms returns FALSE
T0A68 008:006.205 JLINK_HasError()
T0A68 008:006.240 JLINK_IsHalted()
T0A68 008:006.627 - 0.411ms returns FALSE
T0A68 008:107.244 JLINK_HasError()
T0A68 008:107.278 JLINK_IsHalted()
T0A68 008:107.711 - 0.444ms returns FALSE
T0A68 008:207.873 JLINK_HasError()
T0A68 008:207.911 JLINK_IsHalted()
T0A68 008:208.287 - 0.399ms returns FALSE
T0A68 008:309.006 JLINK_HasError()
T0A68 008:309.041 JLINK_IsHalted()
T0A68 008:309.480 - 0.452ms returns FALSE
T0A68 008:410.317 JLINK_HasError()
T0A68 008:410.371 JLINK_IsHalted()
T0A68 008:410.682 - 0.331ms returns FALSE
T0A68 008:511.642 JLINK_HasError()
T0A68 008:511.676 JLINK_HasError()
T0A68 008:513.510 JLINK_IsHalted()
T0A68 008:513.880 - 0.379ms returns FALSE
T0A68 008:614.206 JLINK_HasError()
T0A68 008:614.242 JLINK_IsHalted()
T0A68 008:614.549 - 0.319ms returns FALSE
T0A68 008:714.681 JLINK_HasError()
T0A68 008:714.716 JLINK_IsHalted()
T0A68 008:715.026 - 0.322ms returns FALSE
T0A68 008:815.137 JLINK_HasError()
T0A68 008:815.172 JLINK_IsHalted()
T0A68 008:815.475 - 0.316ms returns FALSE
T0A68 008:915.556 JLINK_HasError()
T0A68 008:915.587 JLINK_IsHalted()
T0A68 008:915.897 - 0.320ms returns FALSE
T0A68 009:016.340 JLINK_HasError()
T0A68 009:016.374 JLINK_IsHalted()
T0A68 009:016.695 - 0.333ms returns FALSE
T0A68 009:117.378 JLINK_HasError()
T0A68 009:117.413 JLINK_HasError()
T0A68 009:119.103 JLINK_IsHalted()
T0A68 009:119.426 - 0.333ms returns FALSE
T0A68 009:220.336 JLINK_HasError()
T0A68 009:220.384 JLINK_IsHalted()
T0A68 009:220.750 - 0.400ms returns FALSE
T0A68 009:322.096 JLINK_HasError()
T0A68 009:322.129 JLINK_IsHalted()
T0A68 009:322.471 - 0.364ms returns FALSE
T0A68 009:422.661 JLINK_HasError()
T0A68 009:422.693 JLINK_IsHalted()
T0A68 009:423.051 - 0.372ms returns FALSE
T0A68 009:523.653 JLINK_HasError()
T0A68 009:523.688 JLINK_IsHalted()
T0A68 009:524.002 - 0.338ms returns FALSE
T0A68 009:625.114 JLINK_HasError()
T0A68 009:625.148 JLINK_HasError()
T0A68 009:626.845 JLINK_IsHalted()
T0A68 009:627.159 - 0.324ms returns FALSE
T0A68 009:728.115 JLINK_HasError()
T0A68 009:728.150 JLINK_IsHalted()
T0A68 009:728.507 - 0.380ms returns FALSE
T0A68 009:829.171 JLINK_HasError()
T0A68 009:829.206 JLINK_IsHalted()
T0A68 009:829.539 - 0.353ms returns FALSE
T0A68 009:929.879 JLINK_HasError()
T0A68 009:929.931 JLINK_IsHalted()
T0A68 009:930.247 - 0.334ms returns FALSE
T0A68 010:031.103 JLINK_HasError()
T0A68 010:031.151 JLINK_IsHalted()
T0A68 010:032.103 - 0.975ms returns FALSE
T0A68 010:132.847 JLINK_HasError()
T0A68 010:132.880 JLINK_IsHalted()
T0A68 010:133.261 - 0.392ms returns FALSE
T0A68 010:233.418 JLINK_HasError()
T0A68 010:233.452 JLINK_HasError()
T0A68 010:235.106 JLINK_IsHalted()
T0A68 010:235.477 - 0.382ms returns FALSE
T0A68 010:336.084 JLINK_HasError()
T0A68 010:336.117 JLINK_IsHalted()
T0A68 010:336.450 - 0.345ms returns FALSE
T0A68 010:437.076 JLINK_HasError()
T0A68 010:437.110 JLINK_IsHalted()
T0A68 010:437.419 - 0.321ms returns FALSE
T0A68 010:538.134 JLINK_HasError()
T0A68 010:538.168 JLINK_IsHalted()
T0A68 010:538.483 - 0.327ms returns FALSE
T0A68 010:638.709 JLINK_HasError()
T0A68 010:638.743 JLINK_IsHalted()
T0A68 010:639.149 - 0.419ms returns FALSE
T0A68 010:739.822 JLINK_HasError()
T0A68 010:739.857 JLINK_Halt()
T0A68 010:742.195 - 2.362ms returns 0x00
T0A68 010:742.230 JLINK_IsHalted()
T0A68 010:742.240 - 0.015ms returns TRUE
T0A68 010:742.252 JLINK_IsHalted()
T0A68 010:742.261 - 0.017ms returns TRUE
T0A68 010:742.279 JLINK_IsHalted()
T0A68 010:742.288 - 0.014ms returns TRUE
T0A68 010:742.300 JLINK_HasError()
T0A68 010:742.312 JLINK_ReadReg(R15 (PC))
T0A68 010:742.327   CPU_ReadMem(4 bytes @ 0xE000EE08)
T0A68 010:742.645 - 0.346ms returns 0x080050C4
T0A68 010:742.669 JLINK_ReadReg(XPSR)
T0A68 010:742.683 - 0.019ms returns 0x61000000
T0A68 010:742.699 JLINK_HasError()
T0A68 010:742.710 JLINK_HasError()
T0A68 010:742.721 JLINK_ReadMemU32(0xE000ED30, 0x1 Items)
T0A68 010:742.735   CPU_ReadMem(4 bytes @ 0xE000ED30)
T0A68 010:743.048   Data:  01 00 00 00
T0A68 010:743.071 - 0.354ms returns 1 (0x1)
T0A68 010:743.084 JLINK_ReadMemU32(0xE0001028, 0x1 Items)
T0A68 010:743.100   CPU_ReadMem(4 bytes @ 0xE0001028)
T0A68 010:743.461   Data:  00 00 00 50
T0A68 010:743.483   Debug reg: DWT_FUNC[0]
T0A68 010:743.497 - 0.417ms returns 1 (0x1)
T0A68 010:743.510 JLINK_ReadMemU32(0xE0001038, 0x1 Items)
T0A68 010:743.525   CPU_ReadMem(4 bytes @ 0xE0001038)
T0A68 010:743.905   Data:  00 00 00 D0
T0A68 010:743.937   Debug reg: DWT_FUNC[1]
T0A68 010:743.951 - 0.445ms returns 1 (0x1)
T0A68 010:743.998 JLINK_HasError()
T0A68 010:744.012 JLINK_ReadReg(R0)
T0A68 010:744.028 - 0.021ms returns 0x40003000
T0A68 010:744.042 JLINK_ReadReg(R1)
T0A68 010:744.054 - 0.017ms returns 0x0000AAAA
T0A68 010:744.067 JLINK_ReadReg(R2)
T0A68 010:744.077 - 0.014ms returns 0x00000001
T0A68 010:744.088 JLINK_ReadReg(R3)
T0A68 010:744.098 - 0.014ms returns 0x00000001
T0A68 010:744.108 JLINK_ReadReg(R4)
T0A68 010:744.118 - 0.014ms returns 0x080078F4
T0A68 010:744.129 JLINK_ReadReg(R5)
T0A68 010:744.139 - 0.014ms returns 0x00000001
T0A68 010:744.150 JLINK_ReadReg(R6)
T0A68 010:744.159 - 0.014ms returns 0x080078F4
T0A68 010:744.170 JLINK_ReadReg(R7)
T0A68 010:744.180 - 0.014ms returns 0x00000000
T0A68 010:744.191 JLINK_ReadReg(R8)
T0A68 010:744.201 - 0.014ms returns 0xFFFFFFFF
T0A68 010:744.211 JLINK_ReadReg(R9)
T0A68 010:744.221 - 0.014ms returns 0xFFFFFFFF
T0A68 010:744.232 JLINK_ReadReg(R10)
T0A68 010:744.242 - 0.014ms returns 0xFFFFFFFF
T0A68 010:744.253 JLINK_ReadReg(R11)
T0A68 010:744.262 - 0.014ms returns 0xFFFFFFFF
T0A68 010:744.273 JLINK_ReadReg(R12)
T0A68 010:744.283 - 0.014ms returns 0xFFFFFFFF
T0A68 010:744.294 JLINK_ReadReg(R13 (SP))
T0A68 010:744.304 - 0.014ms returns 0x20001BD0
T0A68 010:744.315 JLINK_ReadReg(R14)
T0A68 010:744.325 - 0.014ms returns 0x080067D3
T0A68 010:744.335 JLINK_ReadReg(R15 (PC))
T0A68 010:744.345 - 0.014ms returns 0x080050C4
T0A68 010:744.356 JLINK_ReadReg(XPSR)
T0A68 010:744.366 - 0.014ms returns 0x61000000
T0A68 010:744.377 JLINK_ReadReg(MSP)
T0A68 010:744.387 - 0.014ms returns 0x20001BD0
T0A68 010:744.397 JLINK_ReadReg(PSP)
T0A68 010:744.407 - 0.014ms returns 0xFFFFFFFC
T0A68 010:744.418 JLINK_ReadReg(CFBP)
T0A68 010:744.428 - 0.014ms returns 0x00000000
T0A68 010:744.439 JLINK_HasError()
T0A68 010:744.450 JLINK_ReadReg(MSP_NS)
T0A68 010:744.460 - 0.014ms returns 0x00000000
T0A68 010:744.470 JLINK_ReadReg(PSP_NS)
T0A68 010:744.480 - 0.014ms returns 0x00000000
T0A68 010:744.491 JLINK_ReadReg(MSP_S)
T0A68 010:744.501 - 0.014ms returns 0x00000000
T0A68 010:744.512 JLINK_ReadReg(PSP_S)
T0A68 010:744.521 - 0.014ms returns 0x00000000
T0A68 010:744.532 JLINK_ReadReg(MSPLIM_S)
T0A68 010:744.542 - 0.014ms returns 0x00000000
T0A68 010:744.553 JLINK_ReadReg(PSPLIM_S)
T0A68 010:744.562 - 0.014ms returns 0x00000000
T0A68 010:744.573 JLINK_ReadReg(MSPLIM_NS)
T0A68 010:744.583 - 0.014ms returns 0x00000000
T0A68 010:744.594 JLINK_ReadReg(PSPLIM_NS)
T0A68 010:744.604 - 0.014ms returns 0x00000000
T0A68 010:744.614 JLINK_ReadReg(CFBP_S)
T0A68 010:744.624 - 0.014ms returns 0x00000000
T0A68 010:744.635 JLINK_ReadReg(CFBP_NS)
T0A68 010:744.645 - 0.014ms returns 0x00000000
T2704 010:745.054 JLINK_ReadMemEx(0x20001BDC, 0x4 Bytes, Flags = 0x02000000)
T2704 010:745.077   CPU_ReadMem(4 bytes @ 0x20001BDC)
T2704 010:745.415   Data:  D3 67 00 08
T2704 010:745.435 - 0.385ms returns 4 (0x4)
T2704 010:745.455 JLINK_ReadMemEx(0x20001BD8, 0x4 Bytes, Flags = 0x02000000)
T2704 010:745.472   CPU_ReadMem(4 bytes @ 0x20001BD8)
T2704 010:745.783   Data:  F4 78 00 08
T2704 010:745.803 - 0.352ms returns 4 (0x4)
T2704 010:745.818 JLINK_ReadMemEx(0x20001BDC, 0x4 Bytes, Flags = 0x02000000)
T2704 010:745.833   CPU_ReadMem(4 bytes @ 0x20001BDC)
T2704 010:746.145   Data:  D3 67 00 08
T2704 010:746.165 - 0.351ms returns 4 (0x4)
T2704 010:746.181 JLINK_ReadMemEx(0x20001C2C, 0x4 Bytes, Flags = 0x02000000)
T2704 010:746.195   CPU_ReadMem(4 bytes @ 0x20001C2C)
T2704 010:746.490   Data:  3D 41 00 08
T2704 010:746.509 - 0.333ms returns 4 (0x4)
T2704 010:746.543 JLINK_ReadMemEx(0x20001BD4, 0x2 Bytes, Flags = 0x02000000)
T2704 010:746.558   CPU_ReadMem(2 bytes @ 0x20001BD4)
T2704 010:747.372   Data:  00 00
T2704 010:747.392 - 0.854ms returns 2 (0x2)
T2704 010:747.853 JLINK_ReadMemEx(0x20001BD4, 0x2 Bytes, Flags = 0x02000000)
T2704 010:747.871   CPU_ReadMem(2 bytes @ 0x20001BD4)
T2704 010:748.166   Data:  00 00
T2704 010:748.186 - 0.338ms returns 2 (0x2)
T2704 010:748.204 JLINK_ReadMemEx(0x20001C23, 0x1 Bytes, Flags = 0x02000000)
T2704 010:748.218   CPU_ReadMem(1 bytes @ 0x20001C23)
T2704 010:748.511   Data:  00
T2704 010:748.531 - 0.331ms returns 1 (0x1)
T2704 010:748.546 JLINK_ReadMemEx(0x20001C20, 0x1 Bytes, Flags = 0x02000000)
T2704 010:748.561   CPU_ReadMem(1 bytes @ 0x20001C20)
T2704 010:748.872   Data:  00
T2704 010:748.892 - 0.350ms returns 1 (0x1)
T2704 010:748.907 JLINK_ReadMemEx(0x20001C1C, 0x1 Bytes, Flags = 0x02000000)
T2704 010:748.921   CPU_ReadMem(1 bytes @ 0x20001C1C)
T2704 010:749.182   Data:  01
T2704 010:749.202 - 0.299ms returns 1 (0x1)
T2704 010:749.219 JLINK_ReadMemEx(0x20001BF4, 0x1 Bytes, Flags = 0x02000000)
T2704 010:749.233   CPU_ReadMem(1 bytes @ 0x20001BF4)
T2704 010:749.512   Data:  00
T2704 010:749.532 - 0.318ms returns 1 (0x1)
T2704 010:749.571 JLINK_ReadMemEx(0x20001C18, 0x4 Bytes, Flags = 0x02000000)
T2704 010:749.586   CPU_ReadMem(4 bytes @ 0x20001C18)
T2704 010:749.873   Data:  00 00 00 00
T2704 010:749.893 - 0.326ms returns 4 (0x4)
T2704 010:749.921 JLINK_ReadMemEx(0x20001C08, 0x10 Bytes, Flags = 0x02000000)
T2704 010:749.936   CPU_ReadMem(16 bytes @ 0x20001C08)
T2704 010:750.289   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T2704 010:750.309 - 0.392ms returns 16 (0x10)
T2704 010:750.337 JLINK_ReadMemEx(0x20001BF8, 0xD Bytes, Flags = 0x02000000)
T2704 010:750.352   CPU_ReadMem(13 bytes @ 0x20001BF8)
T2704 010:751.240   Data:  64 67 67 73 67 61 77 65 67 66 0D 0A 00
T2704 010:751.260 - 0.928ms returns 13 (0xD)
T2704 010:751.295 JLINK_HasError()
T2704 010:756.736 JLINK_ReadMemEx(0x080050C4, 0x3C Bytes, Flags = 0x02000000)
T2704 010:756.764   CPU_ReadMem(64 bytes @ 0x080050C0)
T2704 010:757.670    -- Updating DA cache (64 bytes @ 0x080050C0)
T2704 010:757.690    -- Read from DA cache (60 bytes @ 0x080050C4)
T2704 010:757.704   Data:  01 A8 00 21 01 80 32 48 00 78 01 28 5E D1 FF E7 ...
T2704 010:757.718 - 0.986ms returns 60 (0x3C)
T2704 010:757.731 JLINK_ReadMemEx(0x080050C4, 0x2 Bytes, Flags = 0x02000000)
T2704 010:757.743    -- Read from DA cache (2 bytes @ 0x080050C4)
T2704 010:757.757   Data:  01 A8
T2704 010:757.771 - 0.044ms returns 2 (0x2)
T2704 010:757.782 JLINK_ReadMemEx(0x080050C6, 0x2 Bytes, Flags = 0x02000000)
T2704 010:757.793    -- Read from DA cache (2 bytes @ 0x080050C6)
T2704 010:757.806   Data:  00 21
T2704 010:757.819 - 0.042ms returns 2 (0x2)
T2704 010:757.843 JLINK_ReadMemEx(0x080050C6, 0x2 Bytes, Flags = 0x02000000)
T2704 010:757.854    -- Read from DA cache (2 bytes @ 0x080050C6)
T2704 010:757.868   Data:  00 21
T2704 010:757.881 - 0.042ms returns 2 (0x2)
T2704 010:757.892 JLINK_ReadMemEx(0x080050C8, 0x3C Bytes, Flags = 0x02000000)
T2704 010:757.903   CPU_ReadMem(64 bytes @ 0x08005100)
T2704 010:758.799    -- Updating DA cache (64 bytes @ 0x08005100)
T2704 010:758.820    -- Read from DA cache (60 bytes @ 0x080050C8)
T2704 010:758.834   Data:  01 80 32 48 00 78 01 28 5E D1 FF E7 30 48 01 A9 ...
T2704 010:758.848 - 0.960ms returns 60 (0x3C)
T2704 010:758.863 JLINK_ReadMemEx(0x080050C8, 0x2 Bytes, Flags = 0x02000000)
T2704 010:758.877    -- Read from DA cache (2 bytes @ 0x080050C8)
T2704 010:758.891   Data:  01 80
T2704 010:758.905 - 0.046ms returns 2 (0x2)
T2704 010:758.928 JLINK_ReadMemEx(0x080050C8, 0x3C Bytes, Flags = 0x02000000)
T2704 010:758.940    -- Read from DA cache (60 bytes @ 0x080050C8)
T2704 010:758.954   Data:  01 80 32 48 00 78 01 28 5E D1 FF E7 30 48 01 A9 ...
T2704 010:758.968 - 0.043ms returns 60 (0x3C)
T2704 010:758.979 JLINK_ReadMemEx(0x080050C8, 0x2 Bytes, Flags = 0x02000000)
T2704 010:758.989    -- Read from DA cache (2 bytes @ 0x080050C8)
T2704 010:759.003   Data:  01 80
T2704 010:759.016 - 0.041ms returns 2 (0x2)
T2704 010:759.027 JLINK_ReadMemEx(0x080050CA, 0x2 Bytes, Flags = 0x02000000)
T2704 010:759.037    -- Read from DA cache (2 bytes @ 0x080050CA)
T2704 010:759.051   Data:  32 48
T2704 010:759.064 - 0.041ms returns 2 (0x2)
T2704 012:598.889 JLINK_HasError()
T2704 012:604.085 JLINK_Close()
T2704 012:604.327   CPU_ReadMem(4 bytes @ 0xE0001000)
T2704 012:604.604   CPU_WriteMem(4 bytes @ 0xE0001000)
T2704 012:615.318 - 11.250ms
T2704 012:615.340   
T2704 012:615.349   Closed
